{
  "name": "acg-trader-backend",
  "version": "0.2.0",
  "private": true,
  "description": "Independent multi-tenant ACG Trader execution backend",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "seed:instruments": "node scripts/seed-instruments.js",
    "tenant:create": "node scripts/create-tenant.js",
    "diagnostic:twelve": "node diagnostics/twelve-data-ws.js",
    "db:indexes": "node scripts/ensure-indexes.js",
    "test:runtime": "node scripts/runtime-smoke.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "mongoose": "^8.18.0",
    "pino": "^9.9.0",
    "pino-http": "^10.5.0",
    "ws": "^8.18.0",
    "zod": "^3.25.76"
  },
  "engines": {
    "node": ">=20"
  }
}
